<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Library_Management.UserScreen.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <meta charset="utf-8" />
    <meta name="viewport" content="width-device,initial-scale=1" />

   <%-- 1-Bootstrap css--%>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <%-- 2-Datatable css--%>
    <link href="../datatable/css/dataTables.dataTables.min.css" rel="stylesheet" />

    <%--3-Fontawesome css--%>
    <link href="../fontawesome/css/all.css" rel="stylesheet" />

   <%-- 4-Jquery js--%>
    <script src="../bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <%--5-Popper js--%>
    <script src="../bootstrap/js/popper.min.js"></script>

   <%-- 6-Bootstrap js--%>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-success">
                <a class="navbar-brand" href="default.aspx">
                    <img src="../images/preview-m2H7i8m2H7K9i8H7.jpg" alt="logo" width="49" height="49" />LMS Application</a>
                
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="UserHome.aspx"><b>Home</b></a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="UserProfile.aspx"><b>Profile</b></a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uViewBook.aspx"><b>UViewBook</b></a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uReport.aspx"><b>UReport</b></a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uPayment.aspx"><b>UPayment</b></a>
                     </li>
                   
                </ul>
            </div>
            <!--Navbar Right icon -->
            <div class="pmd-navbar-right-icon ml-auto">
                <a id="signup" class="btn btn-sm btn-primary" href="#">
                    <asp:Label ID="lblUserName" runat="server" Text="Name" ForeColor="Yellow" Font-Bold="true"></asp:Label></a>
                <a class="btn btn-sm btn-primary" href="../signout.aspx">Sign Out</a>
            </div>
          </nav>

            <div class="jumbotron text-center alert alert-primary" style="margin-bottom:0">
                   <br /><h1>Library Management System</h1><br />
                   <%--<p>Building Community. Inspring readers. Expanding book access!</p>--%>
            </div>
            <div class="container-fluid">
                <div class="row">
                 <div class="col-sm-0 border border-info">
                 
                     <hr class="d-sm-none">
                 </div>
            

            <div class="col-sm-12 border border-info">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">    
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

            
              <br/><br/><br/>
           <div class="jumbotron text-center alert alert-danger" style="margin-bottom:0; border:2px solid red">
                <div class="row">
                    <div class="col-md-12"><br /><br />
                        <h4 class="text-center">Devloped By Vishal Vadhiya & Aayush Vadhiya</h4><br /><br />
                    </div>
                </div>
            </div>
   </div>
    </form>
</body>
</html>
