<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="Library_Management.Admin.AdminSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width-device,initial-scale=1" />

    <%-- 1-Bootstrap css--%>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%-- 2-Datatable css--%>
    <link href="../datatable/css/dataTables.dataTables.min.css" rel="stylesheet" />

    <%--3-Fontawesome css--%>
    <link rel="shortcut icon" href="../images/COLOURBOX14567541.webp" />
    <meta charset="utf-8" />
    <link href="../fontawesome/css/all.css" rel="stylesheet" />

    <%-- 4-Jquery js--%>
    <script src="../bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <%--5-Popper js--%>
    <script src="../bootstrap/js/popper.min.js"></script>

    <%-- 6-Bootstrap js--%>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
                <a class="navbar-brand" href="default.aspx">
                    <img src="../images/Books/book4.png" alt="logo" width="49" height="49">
                    LMS Application  </a>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="AdminHome.aspx"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Addauthor.aspx"><b>Add Author</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Add_publisher.aspx"><b>Publisher</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="up_member.aspx"><b>Member</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminBookInventory.aspx"><b>Book Inventory</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Book_Issue_Return.aspx"><b>Issue/Return</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ViewBooks.aspx"><b>ViewBook</b></a>
                        </li>
                    </ul>
                </div>
                <!--Navbar Right icon -->
                <div class="pmd-navbar-right-icon ml-auto">
                    <a id="signup" class="btn btn-sm btn-primary" href="#">
                        <asp:Label ID="lblUserName" runat="server" Text="Name" ForeColor="Yellow" Font-Bold="true"></asp:Label></a>
                    <a class="btn btn-sm btn-primary" href="../signout.aspx">Sign Out</a>
                </div>
            </nav>

            <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">
                <br />
                <h3>Admin Panel of LMS</h3>
                <br />
            </div>
            <div class="container-fluid">
                <div class="row">
                    <%-- <div class="col-sm-2 border border-info">
                     <ul class="nav nav-pills flex-column">
                         <li class="nav-item">
                             <a class="nav-link active" href="#">Active</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#">Link</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#">Link</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link disabled" href="#">Disabled</a>
                         </li>
                    </ul>
                     <hr class="d-sm-none">
                 </div>
                    --%>

                    <div class="col-sm-12 border border-info" style="height: 100%">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>


            <br />
            <br />
            <br />
            <div class="jumbotron text-center alert alert-danger" style="margin-bottom: 0; border: 2px solid red">
                <div class="row">
                    <div class="col-md-12">
                        <br />
                        <br />
                        <h4 class="text-center">Devloped By Vishal Vadhiya & Aayush Vadhiya</h4>
                        <br />
                        <br />
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
